<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .alignright {
            float: right;
        }
        
        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }
        
        footer {
            text-align: center;
            padding: .25px;
            background-color: rgb(70, 70, 70);
            color: white;
        }
        
        header {
            padding: .60px;
            text-align: center;
            background-color: #545555;
            color: white;
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>

        <H6>2021 - 08 - 25 | 10.32 AM
            <button type="submit" p class="alignright">Log out</button>
            <input type="text" placeholder="Username" id="username" name="username" p class="alignright">
            <br><br>
            <hr>
            <h5><button type="submit">Library</button>
                <button type="submit">Home</button>
                <button type="submit">Articles</button>
                <button type="submit">Past papers</button>
                <button type="submit">Reports</button>
                <button type="submit">Journals</button></h5>

    </header>

    <form id="form">
        <input type="search" id="query" name="q" img src="C:\Users\MSii\Desktop\search.jpg">
        <button>Search</button>
    </form>

    <h2> Book Name</h2>

    <img src="C:\Users\MSii\Desktop\book.png">
    <p>
        <b>Language</b> - English <br>
        <b>Author</b> - Author name <br>
        <b>Publisher</b> - Publisher Name <br>
        <b>ISBN</b> - xxxxxxxxxxx <br>
        <b>Rating</b> - ( ) <br>
    </p>

    <button type="submit">Read</button> <br>
    <button type="submit">Reserve</button> <br>
    <button type="submit">Download</button> <br>

    <textarea name="Book details" placeholder="Book details ....  " cols="80" rows="20"></textarea>



</body>

</html>