Project Group ID: MLB_03.02_04
Batch No: 03.02
Topic: Library Management System
Project link:

Group member details

Member Id:IT21117664
Member name: M. M. P. R. M. Bandara
contact no: 0713501969
email address: it21117664@my.sliit.lk


Member Id:IT21106156
Member name: U. D. P. S. Divyanjana
contact no: 0763995297
email address: it21106156@my.sliit.lk
Implemented Functions: articles page 

                        journals page 

                        past_papers page 

                        reports page

